# MySpringBootProject

./: pom.xml
src/main/java/be/nabilo/: MySpringBootProjectApplication.java  ServletInitializer.java
src/main/java/be/nabilo/common/: MyUtils.java
src/test/java/be/nabilo/: MySpringBootProjectApplicationTests.java
src/test/java/be/nabilo/common/: MyUtilsTest.java
